<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>HTML常用标签整理 | 就这吖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="HTML常用标签整理    标签 描述     &amp;lt;a&amp;gt; 标签定义超链接，用于从一张页面链接到另一张页面。   &amp;lt;audio&amp;gt; 标签定义声音，比如音乐或其他音频流。   &amp;lt;body&amp;gt; 标签定义文档的主体   &amp;lt;br&amp;gt; 可插入一个简单的换行符。   &amp;lt;buttom&amp;gt; 标签定义一个按钮 , 在 button 元素内部，您可以放置内容，比如文本">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML常用标签整理">
<meta property="og:url" content="https://hztian.github.io/2019/05/17/HTML常用标签整理/index.html">
<meta property="og:site_name" content="就这吖">
<meta property="og:description" content="HTML常用标签整理    标签 描述     &amp;lt;a&amp;gt; 标签定义超链接，用于从一张页面链接到另一张页面。   &amp;lt;audio&amp;gt; 标签定义声音，比如音乐或其他音频流。   &amp;lt;body&amp;gt; 标签定义文档的主体   &amp;lt;br&amp;gt; 可插入一个简单的换行符。   &amp;lt;buttom&amp;gt; 标签定义一个按钮 , 在 button 元素内部，您可以放置内容，比如文本">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-17T13:52:57.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML常用标签整理">
<meta name="twitter:description" content="HTML常用标签整理    标签 描述     &amp;lt;a&amp;gt; 标签定义超链接，用于从一张页面链接到另一张页面。   &amp;lt;audio&amp;gt; 标签定义声音，比如音乐或其他音频流。   &amp;lt;body&amp;gt; 标签定义文档的主体   &amp;lt;br&amp;gt; 可插入一个简单的换行符。   &amp;lt;buttom&amp;gt; 标签定义一个按钮 , 在 button 元素内部，您可以放置内容，比如文本">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-HTML常用标签整理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      HTML常用标签整理
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/HTML/">HTML</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<h1 id="HTML常用标签整理"><a href="#HTML常用标签整理" class="headerlink" title="HTML常用标签整理"></a><strong>HTML常用标签整理</strong></h1></blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">标签</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>&lt;a&gt;</code></td>
<td style="text-align:left">标签定义超链接，用于从一张页面链接到另一张页面。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;audio&gt;</code></td>
<td style="text-align:left">标签定义声音，比如音乐或其他音频流。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;body&gt;</code></td>
<td style="text-align:left">标签定义文档的主体</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;br&gt;</code></td>
<td style="text-align:left">可插入一个简单的换行符。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;buttom&gt;</code></td>
<td style="text-align:left">标签定义一个按钮 , 在 <code>button</code> 元素内部，您可以放置内容，比如文本或图像。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;canvas&gt;</code></td>
<td style="text-align:left">标签定义图形，比如图表和其他图像。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;em&gt;</code></td>
<td style="text-align:left">把文本定义为强调的内容。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;strong&gt;</code></td>
<td style="text-align:left">把文本定义为语气<em>更强</em>的强调的内容。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;code&gt;</code></td>
<td style="text-align:left">定义计算机代码文本。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;kdb&gt;</code></td>
<td style="text-align:left">定义键盘文本。它表示文本是从键盘上键入的。它经常用在与计算机相关的文档或手册中。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;cite&gt;</code></td>
<td style="text-align:left">定义引用。可使用该标签对参考文献的引用进行定义，比如书籍或杂志的标题。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;dl&gt;</code></td>
<td style="text-align:left">标签定义了定义列表（<code>definition list</code>）。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;dt&gt;</code></td>
<td style="text-align:left">标签定义了定义列表中的项目（即术语部分）。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;dd&gt;</code></td>
<td style="text-align:left">在定义列表中定义条目的定义部分。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;dialog&gt;</code></td>
<td style="text-align:left">标签定义对话框或窗口。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;dir&gt;</code></td>
<td style="text-align:left">标签定义目录列表。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;div&gt;</code></td>
<td style="text-align:left">可定义文档中的分区或节（<code>division/section</code>）。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;fieldset&gt;</code></td>
<td style="text-align:left">标签将表单内容的一部分打包，生成一组相关表单的字段。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;figure&gt;</code></td>
<td style="text-align:left">标签规定独立的流内容（图像、图表、照片、代码等等）。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;footer&gt;</code></td>
<td style="text-align:left">标签定义文档或节的页脚。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;form&gt;</code></td>
<td style="text-align:left">标签用于为用户输入创建 HTML 表单。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;h1&gt;-&lt;h6&gt;</code></td>
<td style="text-align:left">标签可定义标题。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;header&gt;</code></td>
<td style="text-align:left">标签定义文档的页眉（介绍信息）。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;hr&gt;</code></td>
<td style="text-align:left">标签在 HTML 页面中创建一条水平线。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;i&gt;</code></td>
<td style="text-align:left">标签显示斜体文本效果。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;img&gt;</code></td>
<td style="text-align:left">元素向网页中嵌入一幅图像</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;input&gt;</code></td>
<td style="text-align:left">标签用于搜集用户信息。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;label&gt;</code></td>
<td style="text-align:left">标签为 input 元素定义标注（标记）。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;li&gt;</code></td>
<td style="text-align:left">标签定义列表项目。  可用在有序列表 (<code>&lt;ol&gt;</code>) 和无序列表 (<code>&lt;ul&gt;</code>) 中 。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;link&gt;</code></td>
<td style="text-align:left">标签定义文档与外部资源的关系。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;main&gt;</code></td>
<td style="text-align:left">标签规定文档的主要内容。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;mark&gt;</code></td>
<td style="text-align:left">标签定义带有记号的文本。请在需要突出显示文本时使用 <code>&lt;m&gt;</code> 标签。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;menu&gt;</code></td>
<td style="text-align:left">标签定义命令的列表或菜单。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;meter&gt;</code></td>
<td style="text-align:left">标签定义已知范围或分数值内的标量测量。也被称为<code>gauge</code>（尺度）。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;nav&gt;</code></td>
<td style="text-align:left">标签定义导航链接的部分</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;ol&gt;</code></td>
<td style="text-align:left">标签定义有序列表。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;p&gt;</code></td>
<td style="text-align:left">标签定义段落。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;section&gt;</code></td>
<td style="text-align:left">标签定义文档中的节（<code>section</code>、区段）。比如章节、页眉、页脚或文档中的其他部分。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;select&gt;</code></td>
<td style="text-align:left">元素可创建单选或多选菜单， 元素中的<code>&lt;option&gt;</code>标签用于定义列表中的可用选项。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;source&gt;</code></td>
<td style="text-align:left">标签为媒介元素（比如 <code>&lt;video&gt;</code>和<code>&lt;audio&gt;</code>）定义媒介资源。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;span&gt;</code></td>
<td style="text-align:left">标签被用来组合文档中的行内元素。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;sub&gt;,&lt;sup&gt;</code></td>
<td style="text-align:left">标签可定义上下标文本。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;table&gt;</code></td>
<td style="text-align:left">标签定义 HTML 表格。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;tr&gt;</code></td>
<td style="text-align:left">标签定义 HTML 表格中的行。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;td&gt;</code></td>
<td style="text-align:left">标签定义 HTML 表格中的标准单元格。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;th&gt;</code></td>
<td style="text-align:left">定义表格内的表头单元格。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;u&gt;</code></td>
<td style="text-align:left">标签可定义下划线文本。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;ul&gt;</code></td>
<td style="text-align:left">标签定义无序列表。</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;video&gt;</code></td>
<td style="text-align:left">标签定义视频，比如电影片段或其他视频流。</td>
</tr>
</tbody>
</table>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月17日 21:52</p>
        <p>原始链接： <a class="post-url" href="/2019/05/17/HTML常用标签整理/" title="HTML常用标签整理">https://hztian.github.io/2019/05/17/HTML常用标签整理/</a></p>
        <footer>
            <a href="https://hztian.github.io">
                <img src="/images/logo.png" alt="hztian">
                hztian
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hztian.github.io/2019/05/17/HTML常用标签整理/&title=《HTML常用标签整理》 — 就这吖&pic=https://hztian.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hztian.github.io/2019/05/17/HTML常用标签整理/&title=《HTML常用标签整理》 — 就这吖&source=好记性不如烂笔头！" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hztian.github.io/2019/05/17/HTML常用标签整理/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《HTML常用标签整理》 — 就这吖&url=https://hztian.github.io/2019/05/17/HTML常用标签整理/&via=https://hztian.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hztian.github.io/2019/05/17/HTML常用标签整理/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://hztian.github.io/2019/05/17/HTML常用标签整理/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#HTML常用标签整理"><span class="post-toc-text">HTML常用标签整理</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/05/14/JavaScript的七种数据类型/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">JavaScript的七种数据类型</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 hztian<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://hztian.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/HTML/">HTML</a><a class="category-link" href="/categories/其他/">其他</a>
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>